DATABASE_URI=jdbc:mysql://admin:123@db:3306/roles?allowPublicKeyRetrieval=true&useSSL=false
HATEAOS_USER_URI=cgjresszgg.execute-api.eu-west-1.amazonaws.com/users/{0}
HATEAOS_TEAM_URI=cgjresszgg.execute-api.eu-west-1.amazonaws.com/teams/{0}